kotlin.code.style=official
kotlinVersion=1.9.10
javaVersion=17

apiSpecVersion=0.2.0
swaggerUiVersion=4.18.2
codeGeneratorVersion=0.1.0
openapiVersion=7.0.1

serializationVersion=1.6.0
datetimeVersion=0.4.1

ktorVersion=2.3.5

coroutinesVersion=1.7.3

jacksonVersion=2.15.1

bmuschkoVersion=8.0.0
uuid=0.8.1

slf4jVersion=1.7.36
logbackVersion=1.4.6