kotlin.code.style=official
kotlinVersion=1.9.10
javaVersion=17

apiSpecVersion=0.1.0
swaggerUiVersion=4.18.2
codeGeneratorVersion=0.1.0
openapiVersion=6.6.0

serializationVersion=1.5.0
datetimeVersion=0.4.0